DB_USER: Usuario de la base de datos de Postgres
DB_PASSWORD: Contraseña de la base de datos de Postgres
DB_HOST: Host de la base de datos de Postgres
DB_PORT: Puerto de la base de datos de Postgres
DB_NAME: Nombre de la base de datos de Postgres
USERS_PATH: Host donde se esta ejecutando el microservicio de usuarios en formato <PROTOCOL>://<HOST>:<PORT>, Ej: http://localhost:3000, http://users (PORT es opcional)